Total Rows: 71, Total Cols: 7

Row 1: ["Crop", "Season", "Duration (days)", "Soil pH", "Moisture", "Temperature (\u00b0C)", "Rainfall (cm)"]
Row 2: ["Rice", "Kharif", "90-150", "5.5-7", "Very High", "20-35", "100-200"]
Row 3: ["Wheat", "Rabi", "110-140", "6-7.5", "Moderate", "10-25", "50-100"]
Row 4: ["Maize", "Kharif/Rabi", "80-110", "5.5-7.5", "Moderate", "18-27", "50-100"]
Row 5: ["Barley", "Rabi", "90-120", "6-7.5", "Low-Moderate", "12-25", "30-80"]
Row 6: ["Oats", "Rabi", "120-150", "5.5-7", "Moderate", "15-25", "60-120"]
Row 7: ["Sorghum (Jowar)", "Kharif/Rabi", "100-120", "6-8.5", "Low", "25-32", "40-100"]
Row 8: ["Pearl Millet (Bajra)", "Kharif", "75-90", "6-7.5", "Low", "25-35", "40-60"]
Row 9: ["Finger Millet (Ragi)", "Kharif", "100-120", "5-7.5", "Moderate", "20-30", "50-100"]
Row 10: ["Foxtail Millet", "Kharif", "80-100", "6-7.5", "Low", "25-30", "40-60"]
Row 11: ["Little Millet", "Kharif", "90-100", "5.5-7.5", "Low", "25-30", "40-70"]
Row 12: ["Kodo Millet", "Kharif", "100-120", "5.5-7.5", "Low", "25-30", "50-90"]
Row 13: ["Barnyard Millet", "Kharif", "70-90", "5-7.5", "Low", "20-30", "40-80"]
Row 14: ["Proso Millet", "Kharif", "60-90", "6-7.5", "Low", "25-35", "30-50"]
Row 15: ["Teff", "Kharif", "90-120", "5-7.5", "Moderate", "20-30", "50-100"]
Row 16: ["Quinoa", "Rabi/Zaid", "90-120", "6-8.5", "Low-Moderate", "15-25", "30-70"]
Row 17: ["Amaranth", "Kharif", "90-120", "6-7.5", "Moderate", "20-30", "50-100"]
Row 18: ["Buckwheat", "Rabi/Zaid", "70-90", "5-7", "Moderate", "15-25", "50-80"]
Row 19: ["Triticale", "Rabi", "110-130", "5.5-7.5", "Moderate", "10-25", "40-80"]
Row 20: ["Rye", "Rabi", "100-120", "5-7", "Low-Moderate", "10-20", "30-70"]
Row 21: ["Canary Seed", "Rabi", "90-110", "6-7.5", "Moderate", "15-25", "40-80"]
Row 22: ["", "", "", "", "", "", ""]
Row 23: ["Potato", "Rabi", "90-120", "5.0-6.5", "Moderate", "15-20", "50-75"]
Row 24: ["Tomato", "Kharif/Rabi", "60-90", "6.0-7.5", "Moderate", "20-30", "50-100"]
Row 25: ["Onion", "Rabi/Kharif", "90-120", "6.0-7.5", "Low-Moderate", "13-25", "50-75"]
Row 26: ["Carrot", "Rabi", "70-100", "6.0-7.0", "Moderate", "15-25", "50-100"]
Row 27: ["Cabbage", "Rabi", "90-120", "6.0-7.5", "Moderate", "15-20", "50-100"]
Row 28: ["Cauliflower", "Rabi", "80-120", "6.0-7.5", "Moderate", "15-25", "50-100"]
Row 29: ["Brinjal (Eggplant)", "Kharif/Rabi", "100-120", "5.5-7.5", "Moderate", "20-30", "50-100"]
Row 30: ["Chilli", "Kharif/Rabi", "90-120", "6.0-7.0", "Moderate", "20-30", "50-100"]
Row 31: ["Cucumber", "Zaid", "50-70", "5.5-7.0", "High", "20-30", "50-80"]
Row 32: ["Pumpkin", "Kharif/Zaid", "90-120", "6.0-7.5", "Moderate", "25-30", "50-100"]
Row 33: ["Sweet Potato", "Kharif", "90-120", "5.5-6.5", "Moderate", "21-26", "75-150"]
Row 34: ["Spinach", "Rabi", "30-45", "6.5-7.5", "High", "15-25", "50-100"]
Row 35: ["Radish", "Rabi", "30-60", "6.0-7.0", "Moderate", "10-25", "50-100"]
Row 36: ["Lettuce", "Rabi", "45-60", "6.0-7.0", "High", "15-20", "50-100"]
Row 37: ["Peas", "Rabi", "60-90", "6.0-7.5", "Moderate", "10-25", "50-100"]
Row 38: ["Fenugreek (Methi)", "Rabi", "30-40", "6.0-7.5", "Moderate", "10-25", "40-80"]
Row 39: ["Coriander", "Rabi", "30-45", "6.0-7.5", "Moderate", "15-25", "40-80"]
Row 40: ["Bottle Gourd", "Kharif/Zaid", "60-90", "6.0-7.5", "Moderate", "25-35", "50-100"]
Row 41: ["Bitter Gourd", "Kharif/Zaid", "60-90", "6.0-7.0", "Moderate", "25-30", "50-100"]
Row 42: ["Okra (Lady Finger)", "Kharif/Zaid", "50-70", "6.0-7.5", "Moderate", "25-35", "50-100"]
Row 43: ["", "", "", "", "", "", ""]
Row 44: ["Mango", "Summer", "3-5 years", "5.5-7.5", "Moderate", "24-30", "75-250"]
Row 45: ["Banana", "Year-round", "10-12 months", "6.0-7.5", "High", "20-35", "100-200"]
Row 46: ["Apple", "Winter", "3-5 years", "5.5-6.5", "Moderate", "10-24", "100-125"]
Row 47: ["Orange", "Winter", "3-4 years", "5.5-7.5", "Moderate", "15-30", "75-125"]
Row 48: ["Grapes", "Winter/Summer", "2-3 years", "6.5-7.5", "Low-Moderate", "15-35", "50-100"]
Row 49: ["Pineapple", "Kharif", "18-24 months", "4.5-6.5", "Moderate-High", "22-32", "100-150"]
Row 50: ["Papaya", "Year-round", "9-12 months", "6.0-7.0", "Moderate", "25-30", "100-150"]
Row 51: ["Watermelon", "Summer", "70-90 days", "6.0-7.5", "Low-Moderate", "25-35", "40-80"]
Row 52: ["Muskmelon", "Summer", "70-90 days", "6.0-7.5", "Low-Moderate", "25-35", "40-80"]
Row 53: ["Strawberry", "Winter", "4-6 months", "5.5-6.5", "Moderate", "15-25", "50-100"]
Row 54: ["Coconut", "Year-round", "5-7 years", "5.0-8.0", "High", "25-30", "100-200"]
Row 55: ["Peach", "Winter", "2-3 years", "6.0-7.5", "Moderate", "10-25", "75-100"]
Row 56: ["Cherry", "Winter", "3-4 years", "6.0-7.5", "Moderate", "10-25", "75-100"]
Row 57: ["Pear", "Winter", "3-5 years", "6.0-7.0", "Moderate", "10-25", "75-100"]
Row 58: ["Guava", "Year-round", "2-3 years", "5.0-7.5", "Low-Moderate", "20-30", "50-100"]
Row 59: ["Pomegranate", "Year-round", "2-3 years", "5.5-7.5", "Low", "25-35", "40-100"]
Row 60: ["Sapota (Chikoo)", "Year-round", "3-4 years", "6.0-8.0", "Moderate", "25-35", "75-150"]
Row 61: ["Custard Apple", "Kharif", "3-4 years", "6.0-7.5", "Low", "25-35", "50-100"]
Row 62: ["Lemon", "Year-round", "2-3 years", "5.5-7.5", "Moderate", "20-30", "75-125"]
Row 63: ["Sweet Lime (Mosambi)", "Year-round", "3-4 years", "6.0-7.5", "Moderate", "20-30", "75-125"]
Row 64: ["", "", "", "", "", "", ""]
Row 65: ["", "", "", "", "", "", ""]
Row 66: ["Cotton", "Kharif", "150\u2013180 days", "5.5\u20138.0", "Moderate", "21\u201330\u00b0C", "50\u2013100 cm"]
Row 67: ["Jute", "Kharif", "20\u2013150 days", "6.0\u20137.5", "High", "24\u201335\u00b0C", "150\u2013250 cm"]
Row 68: ["Flax", "Rabi", "100\u2013120 days", "6.0\u20137.5", "Moderate", "10\u201325\u00b0C", "50\u2013100 cm"]
Row 69: ["Hemp", "Kharif", "90\u2013120 days", "6.0\u20137.5", "Moderate", "15\u201327\u00b0C", "60\u2013120 cm"]
Row 70: ["Silk", "Year-round (depends on mulberry cultivation)", "45\u201360 days (silkworm cycle)", "(for mulberry): 6.0\u20137.5", "Moderate", "20\u201328\u00b0C", "60\u2013120 cm"]
Row 71: ["Ramie", "Kharif (perennial crop)", "First harvest in 4\u20136 months; multiple harvests/year", "5.5\u20136.5", "High", "20\u201330\u00b0C", "100\u2013150 cm"]
